{
  "PostgreSQL": {
    "command": "npx",
    "args": ["-y", "@modelcontextprotocol/server-postgres", "jdbc:postgresql://223.109.200.42:15432/cloudpivot"],
    "env": {
    "DB_PASSWORD": "Mygvo0oq0818"
  },
    "fromGalleryId": "modelcontextprotocol.servers_postgres"
  }
}
